<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/lay8"
        android:background="#2DC3B4"
        >

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="৬৯ গণঅভ্যুত্থান ও ১৯৭০-এর নির্বাচন"
            android:textSize="30sp"
            android:textColor="#FFEB3B"
            android:layout_margin="20dp"
            android:textAlignment="center"
            android:gravity="center_horizontal" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" মূল নিবন্ধ: উনসত্তরের গণঅভ্যুত্থান

 বিচারকার্য চলাকালীন সময়ে ১৯৬৯ সালের জানুয়ারি ৫ তারিখে কেন্দ্রীয় ছাত্র সংগ্রাম পরিষদ তাদের এগার দফা দাবী পেশ করে যার মধ্যে শেখ মুজিবের ছয় দফার সবগুলোই দফাই অন্তর্ভুক্ত ছিল । এই পরিষদের সিদ্ধান্তক্রমে আগরতলা ষড়যন্ত্র মামলা প্রত্যাহারের দাবীতে দেশব্যাপী ছাত্র আন্দোলনের প্রস্তুতি গৃহীত হয়। এই সংগ্রাম এক সময় গণ আন্দোলনে রূপ নেয়।

 এই গণ আন্দোল নই ঊনসত্তরের গণঅভ্যুত্থান নামে পরিচিত। মাসব্যাপী প্রতিবাদ ও প্রতিরোধ আন্দোলন, ১৪৪ ধারা ভঙ্গ, কারফিউ, পুলিশের গুলিবর্ষণ এবং বেশ কিছু হতাহতের পর আন্দোলন চরম রূপ ধা রণ করলে পাকিস্তান সরকার ছাড় দিতে বাধ্য হয়। তৎকালীন রাষ্ট্রপতি আইয়ুব খান রাজনৈতিক নেতাদের সাথে এক গোলটেবিল বৈঠকের পর এই মামলা প্রত্যাহার করে নেন।

 এর সাথে শেখ  মুজিবসহ অভিযুক্ত সকলকে মুক্তি দেয়া হয়। কেন্দ্রীয় ছাত্র সংগ্রাম পরিষদ এই বছরের ২৩ ফেব্রুয়ারি তারিখে শেখ মুজিবের সম্মানে ঢাকার রেসকোর্স ময়দানে (বর্তমানে সোহরাওয়ার্দী উ দ্যান) এক সভার আয়োজন করে। লাখো জনতার এই সম্মেলনে শেখ মুজিবকে  বঙ্গবন্ধু  উপাধি প্রদান করা হয়। উপাধি প্রদানের ঘোষণা দিয়েছিলেন তৎকালীন ছাত্রনেতা তোফায়েল আহমেদ। এই সভায় রাখা বক্তৃতায় শেখ মুজিব ছাত্র সংগ্রাম পরিষদের এগার দফা দাবীর পক্ষে তার পূর্ণ সমর্থন ব্যক্ত করেন।

  ১৯৬৯ সালে আইয়ুব খানের আহ্বানে অনুষ্ঠিত একটি সর্বদলীয় সম্মেলনে মুজিব তাঁর ছয়-দফাসহ অন্যান্য রাজনৈতিক দলের চাহিদাগুলো মেনে নেওয়ার আহ্বান জানান এবং তা প্রত্যাখ্যাত  হলে সম্মেলন থেকে বের হয়ে আসেন। ১৯৬৯ সালের ৫ ডিসেম্বর সোহরাওয়ার্দীর মৃত্যুবার্ষিকী উপলক্ষে আয়োজিত এক জনসভায় মুজিব ঘোষণা করেন যে এখন থেকে পূর্ব পাকিস্তানকে “বাংলাদেশ” নামে অভিহিত করা হবে:

  একটা সময় ছিল যখন এই মাটি আর মানচিত্র থেকে   বাংলা   শব্দটি মুছে ফেলার সব ধরণের প্রচেষ্টা চালানো হয়েছিল।   বাংলা   শব্দটির অস্তিত্ব শুধু বঙ্গোপসাগর ছাড়া আর কোথাও খুঁজে পাওয়া যেত না। আমি পাকিস্তানের পক্ষ থেকে আজ ঘোষণা করছি যে, এখন থেকে এই দেশকে 'পূর্ব পাকিস্তানের' বদলে 'বাংলাদেশ' ডাকা হবে।[৭]

  মুজিবের এই ঘোষণার ফলে সারা দেশে গুঞ্জন ছড়িয়ে পড়ে। পশ্চিম পাকিস্তানি রাজনীতিবিদ এবং সামরিক কর্তারা তাঁকে একজন বিচ্ছিন্নতাবাদী নেতা হিসেবে মূল্যায়ন করতে শুরু করেন। মুজি বের বাঙালি সংস্কৃতি ও জাতিগত আত্মপরিচয়ের বহিঃপ্রকাশ প্রাদেশিক স্বায়ত্বশাসনের বিতর্কে নতুন মাত্রা যোগ করে। অনেক বুদ্ধিজীবী ব্যক্তিত্ব্যের মতে, বাঙালিদের আন্দোলন দ্বিজাতিতত্ত্বকে অস্বীকার করার নামান্তর। এই দ্বিজাতিতত্ত্বের মাধ্যমেই পাকিস্তান রাষ্ট্রের সৃষ্টি হয়। বাঙালিদের জাতিগত ও সংস্কৃতিগত এই আত্মপরিচয় তাদেরকে একটি আলাদা  জাতিসত্ত্বা প্রদান করে।[১২] মুজিব পূর্ব পাকিস্তানে ব্যাপক জনমত গড়ে তুলতে সমর্থ হন এবং ১৯৭০ নাগাদ কার্যত ভারতীয় উপমহাদেশের অন্যতম প্রভাবশালী নেতা হিসেবে আবির্ভূত হন।



 "
            android:textSize="30sp"
            android:textColor="#000000"
            android:layout_margin="20dp"
            />


    </LinearLayout>
</ScrollView>