<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/lay6"
        android:background="#2DC3B4"
        >

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="যুক্তফ্রন্ট নির্বাচন"
            android:textSize="30sp"
            android:textColor="#FFEB3B"
            android:layout_margin="20dp"
            android:textAlignment="center"
            android:gravity="center_horizontal" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" ১৯৫৩ খ্রিস্টাব্দের ৯ জুলাই তিনি পূর্ব পাকিস্তান আওয়ামী লীগের কাউন্সিল অধিবেশনের শেষে দলের সেক্রেটারী জেনারেল (মহাসচিব) নির্বাচিত হন। একই বছরের ১৪ নভেম্বর সাধারণ নি র্বাচনে অংশগ্রহণের জন্য অন্যান্য দল নিয়ে যুক্তফ্রন্ট গঠনের সিদ্ধান্ত গৃহীত হয়। ১৯৫৪ সালের ১০ মার্চ সাধারণ নির্বাচন অনুষ্ঠিত হয়। এই নির্বাচনে যুক্তফ্রন্ট ২৩৭ টি আসনের মধ্যে ২২৩ টিতে বিপুল ব্যবধানে বিজয় অর্জন করে যার মধ্যে ১৪৩ টি আসনই আওয়ামী লীগ লাভ করেছিল।

শেখ মুজিব গোপালগঞ্জে আসনে ১৩,০০০ ভোটের ব্যবধানে বিজয় লাভ করেন। সেখানে  তার প্রতিদ্বন্দ্বী ছিল শক্তিশালী মুসলিম লীগ নেতা ওয়াহিদুজ্জামান। ১৫ মে তাকে কৃষি ও বন মন্ত্রণালয়ের দায়িত্ব দেয়া হয়। ২৯ মে কেন্দ্রীয় সরকার যুক্তফ্রন্ট ভেঙে দেয়। ৩০ মে করাচি থেকে ঢাকা ফেরার পর বিমান বন্দর থেকেই তাকে আটক করা হয়। ২৩ ডিসেম্বর মুক্তি লাভ করেন। ১৯৫৫ সালের ৫ জুন শেখ মুজিব আইন পরিষদের সদস্য মনোনীত হন। ১৭ জুন আও য়ামী লীগ পল্টন ময়দানে আয়োজিত এক সম্মেলনে ২১ দফা দাবী পেশ করে যার মধ্যে পূর্ব পাকিস্তানের স্বায়ত্তশাসন অন্তর্ভুক্ত ছিল। ২৩ জুন দলের কার্যনির্বাহী পরিষদের সভায় সিদ্ধা ন্ত হয়, পূর্ব পাকিস্তানের স্বায়ত্তশাসন অর্জিত না হলে আইন সভার সকল সদস্য পদত্যাগ করবেন। ২৫ আগস্ট পাকিস্তানের করাচিতে গণপরিষদের অধিবেশনে শেখ মুজিব বলেন:

  (ইংরেজি)
 « Sir [President of the Constituent Assembly],, you will see that they want to place the word ‘East Pakistan’ instead of ‘East Bengal’. We have demanded so many times that you should use Bengal instead of Pakistan. The word  ‘Bengal’ has a history, has a tradition of its own. You can change it only after the people have been consulted.  If you want to change it then we have to go back to Bengal and ask them whether they accept it. So far as the qu estion of One-Unit is concerned it can come in the constitution. Why do you want it to be taken up just now? Wha t about the state language, Bengali? What about joint electorate? What about Autonomy? The people of East Bengal will be prepared to consider One-Unit with all these things. So, I appeal to my friends on that side to allow the  people to give their verdict in any way, in the form of referendum or in the form of plebiscite.[৭] »



   (বাংলা)
 « স্যার [গণপরিষদের প্রেসিডেন্ট], আপনি দেখবেন ওরা পূর্ব বাংলা নামের পরিবর্তে পূর্ব পাকিস্তান নাম রাখতে চায়। আমরা বহুবার দাবি জানিয়েছি যে; পাকিস্তানের পরিবর্তে আপ নাদের বাংলা [বঙ্গ] ব্যবহার করতে হবে। বাংলা শব্দটার একটি নিজস্ব ইতিহাস, ঐতিহ্য আছে। আপনারা এই নাম আমাদের জনগণের সঙ্গে আলাপ-আলোচনা করে পরিবর্তন করতে পারে ন। আপনারা যদি ঐ নাম পরিবর্তন করতে চান তাহলে আমাদের বাংলায় আবার যেতে হবে এবং সেখানকার জনগণের কাছে জিজ্ঞেস করতে হবে তারা নাম পরিবর্তনকে মেনে নেবে কিনা। এক ইউনিটের প্রশ্নটা গঠনতন্ত্রে অন্তর্ভুক্ত হতে পারে। আপনারা এটাকে এখনই কেন তুলতে চান? বাংলা ভাষাকে, রাষ্ট্রভাষা হিসেবে গ্রহণ করার ব্যাপারে কি হবে? যুক্ত নির্বাচনী এলাকা গঠনের প্রশ্ননটাই কি সমাধান? আমাদের স্বায়ত্তশাসন সম্বন্ধে ভাবছেন? পূর্ব বাংলার জনগণ অন্যান্য প্রশ্নগুলোর সমাধানের সাথে এক ইউনিটের প্রশ্নটাকে বিবেচনা করতে প্রস্তুত। তাই আমি আমার ঐ অংশের বন্ধুদের কাছে আবেদন জানাবো তারা যেন আমাদের জনগণের ‘রেফারেন্ডাম’ অথবা গণভোটের মাধ্যমে দেয়া রায়কে মেনে নেন। »

  ২১ অক্টোবর বাংলাদেশ আওয়ামী মুসলিম লীগের বিশেষ অধিবেশনে সর্বসম্মতিক্রমে দলের নাম থেকে মুসলিম শব্দটি বাদ দেয়া হয়। শেখ মুজিব পুনরায় দলের মহাসচিব নির্বাচিত হ ন। ৩ ফেব্রয়ারি মুখ্য মন্ত্রীর সাথে আওয়ামী লীগের বৈঠকে দল থেকে খসড়া সংবিধানে স্বায়ত্ত্বশাসন অন্তর্ভুক্ত করার দাবী জানানো হয়। ১৪ জুলাই রাষ্ট্রীয় প্রশাসনে সামরিক উপস্থিতির বিরুদ্ধে  একটি প্রস্তাব রাখা হয় যা তিনিই সরকারের কাছে পেশ করেন।

সেপ্টেম্বর মাসের ৪ তারিখ তার নেতৃত্বে একটি দুর্ভিক্ষ বিরোধী মিছিল বের হয়। ১৪৪ ধারা ভঙ্গের কারণে এই মিছিলে পুলিশ গু লিবর্ষণ করলে কমপক্ষে তিনজন নিহত হয়। ১৬ সেপ্টেম্বর শেখ মুজিব কোয়ালিশন সরকারে যোগ দিয়ে একযোগে শিল্প, বাণিজ্য, শ্রম, দুর্নীতিরোধ এবং গ্রামীণ সহায়তা মন্ত্রণালয়ের দায়িত্ব পালন করেন। তিনি দলের জন্য সম্পূর্ণ সময় ব্যয় করার তাগিদে ১৯৫৭ সালে ৩০ মে মন্ত্রীপরিষদ থেকে পদত্যাগ করেন। ৭ আগস্ট সরকারি সফরে চীন এবং সোভিয়েত ইউনিয়ন গমন ক রেন। ১৯৫৮ সালের ৭ অক্টোবর পাকিস্তানের রাষ্ট্রপতি মেজর জেনারেল ইস্কান্দার মির্জা এবং সেনাবাহিনী প্রধান আইয়ুব খান দেশে সামরিক আইন জারি করে সকল ধরণের রাজনৈতিক কর্ম কাণ্ড নিষিদ্ধ ঘোষণা করে। এই বছরেরই ১১ অক্টোবর তাকে আটক করা হয়। জেলে থাকা অবস্থায় তার বিরুদ্ধে বেশ কয়েকটি ভিত্তিহীন অভিযোগ আনা হয়। ১৪ মাস একটানা আটক থা কার পর তাকে মুক্তি দেয়া হলেও জেলের ফটক থেকে পুনরায় তাকে গ্রেফতার করা হয়।

 "
            android:textSize="30sp"
            android:textColor="#000000"
            android:layout_margin="20dp"
            />


    </LinearLayout>
</ScrollView>