<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/lay3"
        android:background="#2DC3B4"
        >


        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="এক নজরে বঙ্গবন্ধুর সংক্ষিপ্ত জীবনী ( ১৯২০-১৯৭৫)"
            android:textSize="30sp"
            android:textColor="#FFEB3B"
            android:layout_margin="20dp"
            android:textAlignment="center"
            android:gravity="center_horizontal" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text=" ১৯২০, ১৭ মার্চ, গোপালগঞ্জ জেলার টুঙ্গীপাড়া গ্রামে জাতির জনক বঙ্গবন্ধু শেখ মুজিবুর রহমান জন্মগ্রহণ করেন।

 ১৯২৭: সাত বছর বয়সে গিমাডাঙ্গা প্রাথমিক বিদ্যালয়ে জাতিরজনকের প্রাতিষ্ঠানিক ছাত্রজীবনের সূচনা হয়।

 ১৯২৯: বঙ্গবন্ধুকে গোপালগঞ্জ সীতানাথ একাডেমীর (বা পাবলিক স্কুলে) তৃতীয় শ্রেনীতে ভর্তি করা হয়।

 ১৯৩৪: মাদারীপুরে ইসলামিয়া হাইস্কুলে পড়ার সময় বঙ্গবন্ধু বেরীবেরি রোগে আক্রান্ত হন।

 ১৯৩৭: অসুস্থতার কারণে বঙ্গবন্ধুর লেখাপড়া বন্ধ ছিলো, আবার তা শুরু হয়।

 ১৯৩৮: ১৬ জানুয়ারী: বাংলার প্রধামন্ত্রী শেরে বাংলা একে ফজলুল হক গোপালগঞ্জ মিশন স্কুল পরিদর্শনে এলে বঙ্গবন্ধুর সঙ্গে তার পরিচয় হয়।

 ১৯৩৯: সরকারী নিষেধাজ্ঞা উপেক্ষা করে স্কুল কর্তৃপক্ষের বিরুদ্ধে একটি প্রতিবাদ সভা করার দু:সাহসের কারণে বঙ্গবন্ধু প্রথম কারাবরণ করেন।

 ১৯৩৮: মাত্র ১৮ বছর বয়সে তিনি বেগম ফজিলাতুননেসার সঙ্গে বিবাহ বন্ধনে আবদ্ধ হন।

 ১৯৪২: অসুস্থতার কারণে একটু বেশীবছর বয়সে বঙ্গবন্ধু এন্ট্রাস (প্রবেশিকা) পরীক্ষায় উত্তীর্ণ হন। এই বছরেই কলকাতা ইসলামিয়া কলেজে ভর্তি হন। এই কলেজের বেকার হোষ্টেলের ২৪নম্বর কক্ষে তিনি থাকতে শুরু করেন।

 ১৯৪৪: কুষ্টিয়ায় অনুষ্ঠিত নিখিল বঙ্গ মুসলিম ছাত্রলীগের সম্মেলনে যোগদান করেন। এর মাধ্যমে আনুষ্ঠানিক ভাবে তিনি রাজনীতিতে অভিষিক্ত হন। এই বছরই ফরিদপুর ডিষ্টিক্ট এসোসিয়েশনের সম্পাদক নিযুক্ত হন।

 ১৯৪৬: বঙ্গবন্ধু বিনা প্রতিদ্বদ্বিতায় কলকাতা ইসলামি কলেজ ছাত্র সংসদের সাধারণ সম্পাদক নির্বাচিত হন। এ সময় তিনি হোসেন শহীদ সোহরাওয়ার্দীর সহকারী নিযুক্ত হন। এই বছরই প্রদেশিক নির্বাচনে তিনি মুসলিম লীগের পক্ষে গুরুত্বপূর্ণ ভূমিকা পালন করেন।

 ১৯৪৭ : বঙ্গবন্ধু কলকাতা বিশ্ববিদ্যালয়ের অধীনে ইসলামিয়া কলেজ থেকে বি.এ পাশ করেন।

 ১৯৪৭ : ৬ সেপ্টেম্বর, ঢাকায় গণতান্ত্রিক যুব কর্মীদের এক সম্মেলন অনুষ্ঠিত হয়। এই সম্মেলনে বঙ্গবন্ধু গুরুত্বপূর্ণ ভূমিকা পালন করেন।

 ১৯৪৮ : ঢাকা বিশ্ববিদ্যালয়ে আইন বিভাগে ভর্তি হন।

 ১৯৪৮ : ২৩ ফেব্রুয়ারী, তৎকালীন প্রধানমন্ত্রী খাজা নাজিম উদ্দিন উর্দুকে পাকিস্থানের রাষ্ট্র ভাষা হিসেবে ঘোষণা করলে বঙ্গবন্ধু তার তৎক্ষনিক প্রতিবাদ করেন।

 ১৯৪৮ : ২ মার্চ, রাষ্ট্রভাষা বাংলার দাবীতে বঙ্গবন্ধুর প্রস্তাবে সর্বদলীয় রাষ্ট্রভাষা সংগ্রাম পরিষদ গঠিত হয়।

 ১৯৪৮ : ১১ মার্চ, রাষ্ট্রভাষা বাংলার দাবীতে সাধারণ ধর্মঘট আহবানকালে বঙ্গবন্ধু গ্রেফতার হন।

 ১৯৪৮ : ১৫ মার্চ, বঙ্গবন্ধু কারাগার থেকে মুক্তিপান।

 ১৯৪৮: ১১ সেপ্টেম্বর: ফরিদপুরের কর্ডন প্রথার বিরুদ্ধে আন্দোলন করার জন্য বঙ্গবন্ধু আবার গ্রেফতার হন।

 ১৯৪৯ : ২১ জানুয়ারী: বঙ্গবন্ধু কারাগার থেকে মুক্তিপান।

 ১৯৪৯ : ৩ মার্চ: ঢাকা বিশ্ববিদ্যালয়ের চতুর্থ শ্রেণীর কর্মচারীরা তাদের দাবী দাওয়া আদায়ের উদ্দেশ্যে ধর্মঘট ঘোষণা করলে বঙ্গবন্ধু তার প্রতি সমর্থন জানান।

 ১৯৪৯ : ২৯ মার্চ: আন্দোলনে যোগদেয়ার অভিযোগে বিশ্ববিদ্যালয় কর্তৃপক্ষ বঙ্গবন্ধুকে অযৌক্তিক ভাবে জরিমানা করে। কিন্তু বঙ্গবন্ধু তার প্রতি সমর্থন জানান।

 ১৯৪৮ : ২০ এপ্রিল: বিশ্ববিদ্যালয় কর্তৃপক্ষের এই সিদ্ধান্তের প্রতিবাদে সৃষ্ট আন্দোলনে বঙ্গবন্ধুকে গ্রেফতার করা হয়।

 ১৯৪৯ : ২৩ জুন: পূর্ব পাকিস্তান আওয়ামী মুসলিম লীগ গঠিত হয় এবং জেলে থাকা অবস্থায় বঙ্গবন্ধু যুগ্ম সম্পাদক নির্বাচিত হন।

 ১৯৪৯ : ২৭ জুলাই: বঙ্গবন্ধু জেল থেকে মুক্তিপান। মুক্তি পেয়ে তিনি বিশ্ববিদ্যালয়ে ফিরে না গিয়ে জাতীয় রাজনীতিতে সম্পৃক্ত হন।

 ১৯৪৯ : পূর্ব বাংলায় দুর্ভিক্ষ শুরু হলে খাদ্যের দাবীতে তিনি আন্দোলন শুরু করেন।

 ১৯৫০ : ১ জানুয়ারী: এই আন্দোলনের কারণে তাকে গ্রেফতার করা হয়।

 ১৯৫২ : ১৪ ফেব্রুয়ারী: বাংলা রাষ্ট্র ভাষার দাবীতে বঙ্গবন্ধু কারাগারে অনশন শুরু করেন।

 ১৯৫২ : ২১ ফেব্রুয়ারী: রাষ্ট্রভাষার দাবীতে ঢাকা বিশ্ববিদ্যালয়ের প্রতিবাদ মিছিলে গুলি চলে। শহীদ হন সালাম, রফিক, বরক সহ অনেকে। জেল থেকে বঙ্গবন্ধু এই ঘটনার নিন্দা জানিয়ে বিবৃতি দেন এবং একটানা ৩ দিন অব্যাহত রাখেন।

 ১৯৫২ : ২৭ ফেব্রুয়ারী: টানা অনশনে অসুস্থ বঙ্গবন্ধুকে স্বাস্থ্যগত কারণে মুক্তিদেয়া হয়।

 ১৯৫৩ : ১৬ নভেম্বর: প্রাদেশিক আওয়ামী মুসলীম লীগের কাউন্সিল অধিবেশনে তিনি সাধারণ সম্পাদক নির্বাচিত হন।

 ১৯৫৩ : ৪ ডিসেম্বর: প্রথম সাধারণ নির্বাচনে সব বিরোধী দল মিলে যুক্তফ্রন্ট গঠন করে।

 ১৯৫৪ : ১০ মার্চ: সাধারণ নির্বাচনে ২৩৭টি আসনের মধ্যে যুক্তফ্রন্ট ২২৩টি আসনে বিজয়ী হয়। বঙ্গবন্ধু গোপালগঞ্জের আসনে বিজয়ী হন।

 ১৯৫৪ : ২ এপ্রিল: যুক্তফ্রন্ট মন্ত্রীসভা গঠিত হয়।

 ১৯৫৪ : ১৪ মে: বঙ্গবন্ধু যুক্তফ্রন্ট মন্ত্রীসভায় বয়:কনিষ্ঠ মন্ত্রী হিসেবে শপথ গ্রহণ করেন।

 ১৯৫৪ : ৩০ মে: পাকিস্তানের প্রধানমন্ত্রী মোহাম্মদ আলী যুক্তফ্রন্ট মন্ত্রী সভা বাতিল করেন। বঙ্গবন্ধু এ দিনই করাচী থেকে ঢাকায় প্রত্যাবর্তন করেন এবং গ্রেফতার হন।

 ১৯৫৪ : ২৩ নভেম্বর: বঙ্গবন্ধু জামিনে মুক্তি পেলে জেল গেটেই তাকে নিরাপত্তা আইনে গ্রেফতার করা হয়।

 ১৯৫৪ : বঙ্গবন্ধু কারাগার থেমে মুক্তিপান।

"
            android:textColor="#000000"
            android:textSize="30sp"

            />

    </LinearLayout>
</ScrollView>